<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BHMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/pin-icon.png">
</head>
<body>
<header class="d-block fixed-top">
    <div class="container">
    <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-for-logo" alt="Al-Shamasy"><h3>BHMS</h3></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class=" nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="ourConsultant.html">Our Consultant</a>
                    </li>

                  
                    <li class="nav-item">
                        <a class="nav-link" href="photo.html">Photo Gallary</a>
                    </li>
                  
                    <li class="nav-item">
                            <a class="nav-link" href="ourServices.html">Our Services</a>
                        </li>
                      
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="project/index.html">Admin Panel</a>
                        </li>
                  
                </ul>
            </div>


    </nav>
    </div>
</header>

<section id="carousel" >

    <div id="slide" class="carousel slide  ml-2" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/Slider-3-1-1560x600.jpg" class="d-block w-100" alt="Slide-image">
            </div>
            <div class="carousel-item">
                <img src="images/Slider-2-1-1560x600.jpg" class="d-block w-100" alt="Slide-image">
            </div>
            <div class="carousel-item ">
                <img src="images/Slider-1-3-1560x600.jpg" class="d-block w-100 " alt="Slide-image">
            </div>
            <div class="carousel-item ">
                <img src="images/Slider-4-1-1560x600.jpg" class="d-block w-100" alt="Slide-image">
            </div>


        </div>
        <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</section>


<section id="aboutUs">
    <div class="container">
        <div class="text-center">
    
          
        </div>
        <div class="row">
            <div class="col-3">
                <p class="text-center"><i class="fas fa-mobile-alt fa-4x colorChange"></i></p>
                <h5 class="text-center colorChange">Give Us A Call</h5>
                <p class="text-center">018155654565</p>

            </div>
            <div class="col-3">
                <p class="text-center"><i class="fas fa-envelope-open-text fa-4x colorChange"></i></p>

                <h5 class="text-center colorChange">Send Us Message</h5>
                <p class="text-center">info@bhmsbd.com</p>

            </div>
            <div class="col-3">
                <p class="text-center"><i class="fas fa-map-marker-alt fa-4x colorChange"></i></p>
                <h5 class="text-center colorChange">Visit Our Location</h5>
                <p class="text-center">Abdul Hamid Road,Foy's Lake, Akbor-shah,Chattogram.</p>

            </div>
            <div class="col-3">
                <p class="text-center colorChange"><i class="fab fa-facebook fa-4x colorChange"></i></p>
                <h5 class="text-center colorChange">Our Social Page</h5>
                <p class="text-center">www.facebook.com/bhms</p>

            </div>
        </div>
    </div>
</section>


<section id="medicalService">
    <div class="container">
        <div class="text-center">
<div class="mdc-service">
    <h4>Endeaover for One Stop Medical Service</h4>
    <p>Medical Clinic in Chittagong created to offer
        a perfect solution for medical service.</p>
</div>

        </div>
        <div class="row">



            <div class="col-3">
                <p class="text-center"><i class="fas fa-briefcase-medical fa-4x colorChange"></i></p>
                <h5 class="text-center colorChange">Medical Treatment</h5>
                <p class="text-center">In term of Medical Assesment, CSCR providing the best Treatment in the city with the uses of BEST Equipments</p>

            </div>
            <div class="col-3">
                <p class="text-center"><i class="fas fa-star-of-life fa-4x colorChange"></i></p>

                <h5 class="text-center colorChange">
                    Emergency Help</h5>
                <p class="text-center">Our Professional Team always one step ahead to identify the best solution in terms of Emergency Help</p>

            </div>
            <div class="col-3">
                <p class="text-center"><i class="fas fa-heartbeat fa-4x colorChange"></i></p>
                <h5 class="text-center colorChange">Medical Checkup</h5>
                <p class="text-center">CSCR provides all sorts of Medical Check Up includes a variety of physical examination and test</p>

            </div>
            <div class="col-3">
                <p class="text-center colorChange"><i class="fas fa-stethoscope fa-3x colorChange"></i></p>
                <h5 class="text-center colorChange">Qualified Doctors</h5>
                <p class="text-center">Our Professional and Qualified Doctors Treat and Provide the best Assessment to cure you and bring back the happy face :)</p>

            </div>
        </div>
    </div>
</section>



<section id="about">
    <div class="container">
       <h2 class="text-center pt-5 mb-3 "><u>About Us</u></h2>

       <h3 class="text-center pt-5 mb-3" style="color: chocolate">Who We Are</h3>

       <p class="mb-3 text-center">Center for Specialised Care & Research (CSCR) is a medical institution dedicated to provide quality 
           patient care with unrelenting attention to clinical excellence,patient safety and unparalleled passion and commitment
            to assure the very best healthcare for those we serve.</p>

            <h3 class="text-center pt-5 mb-3" style="color: chocolate"> OUR MISSION </h3>

       <p class="mb-3 pb-4">CSCR (Pvt) Ltd. The widely referred to clinical lab service center since 1999 has become the symbol of patient care in terms of precision and accuracy in diagnostic laboratory services round-the-clock. Equipped with most modern and state-of-art equipment and machinery, this international standard facility provides world-class diagnostic services. Besides, it facilities consultation services to the patient by renowned physicians and surgeons of the country.
            CSCR (Pvt) Ltd. Jas earned the confidences of patients and physicians for very high quality, prompt and reliable diagnostic services for various diseases including the cardiac enzymes on emergency basis and molecular diagnosis lab tests, besides the common clinical lab tests.
            The lab facilities are open to the general public 24 hours a day and 7-days a week that makes ot the only diagnostic center in Bangladesh to do so. Quality assurance and the laboratory information system are integral parts of CSCR laboratory functions.
            All lab staff works under close supervision of highly trained and reputed consultants of different specialties i.e. Pathologists, Hematologists, Histopathology’s, Microbiologist, Immunologist, Biochemist, Molecular Biologist and Laboratory Manager ensure reliability and promptness of test and disposal of test results.</p>


      
    </div>
</section>
<section id="news">
    <div class="container">
    <div class="card-group">
        <div class="card">
         
            <div class="card-body">
                <h5 class="card-title">Top Doctors</h5>
                <p class="card-text">CSCR providing the leading and the most specialized doctor of Bangladesh. We are serving the best top Doctors with modern treatment. Let us serve you with the BEST DOCTOR.</p>
                <a href="#" class="btn btn-secondary mt-3">Read More</a>
            </div>
        </div>

        <div class="card">
           
            <div class="card-body">
                <h5 class="card-title">24 hours Service</h5>
                <p class="card-text">We proud of our history of success. We are always step ahead to serve children and adults in their emergencies. When in terms of check up, we always welcome our family member..</p>
                <a href="#"" class="btn btn-secondary mt-3">Read More</a>

            </div>
        </div>
        <div class="card">
         
            <div class="card-body">
                <h5 class="card-title">Opening Hours</h5>
                <p class="card-text">
                    <ul>
                        <li>24*7      Days a Week.</li>
                        <li>30 Days   A month.</li>
                        <li>365 Days   A Year.</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    </div>
</section>

<section id="map">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7378.947799828787!2d91.78769767426392!3d22.373485391142246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd9aa98405209%3A0xb103aae26078f9d2!2sFoy&#39;s%20Lake!5e0!3m2!1sen!2sbd!4v1567393857178!5m2!1sen!2sbd" width="100%" height="100%"  allowfullscreen=""></iframe>

</section>
<section id="developer">
    <div class="container">
        <h3 class="text-center mb-3 pt-5">About Developer</h3>
    <div class="row pb-3">

            <div class="col-md-6">
                    <ul class="custom-radio">
                        <li><p><b>Name:</b>   Tanvir Ahmad</p></li>
                        <li> <p><b>Study:</b> B.Sc in CSE,International Islamic University Chittagong</p></li>
                        <li><p><b>Instructor:</b> Abdul Kadar Muhammad Masum</p></li>
                        <li><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/samiul Islam" target="_blank">&dbkarow; facebook.com/imTanvirAhmad</a> </li>
                        <li><i class="fas fa-globe"></i> <a href="https://www.CreativeCorners.online" target="_blank">&dbkarow; www.CreativeCorners.com</a></li>
                        <li><i class="fas fa-envelope-open-text"></i> <a href="https://www.gmail.com/satanvir5@gmail.com" target="_blank">&dbkarow; satanvir5@gmail.com</a></li>
                    </ul>
        
                </div>

    </div>
    </div>
</section>
<footer class="pt-4 pb-4">
    <div class="container">
    <div class="row">
        <div class="col-8 col-xs-8">
            <p class="pt-2">&copy; Copyright Bhms 2019</p>
        </div>
        <div class="col-4 col-xs-4 text-right">
            <ol class="m-0 p-0" >
                <li class="d-inline-block"><a href="www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                <li class="d-inline-block"><a href="www.youtube.com"><i class="fab fa-youtube fa-2x "></i></a></li>
                <li class="d-inline-block"><a href="www.googleplus.com"><i class="fab fa-google-plus-square fa-2x "></i></a></li>
            </ol>
        </div>
    </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<script>$('.carousel').carousel({
    interval: 500
})</script>
</body>
</html>