<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BHMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/pin-icon.png">
</head>
<body>
<header class="d-block fixed-top">
    <div class="container">
    <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-for-logo" alt="Al-Shamasy"><h3>BHMS</h3></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class=" nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="ourConsultant.html">Our Consultant</a>
                    </li>

                  
                    <li class="nav-item">
                        <a class="nav-link" href="photo.html">Photo Gallary</a>
                    </li>
                  
                    <li class="nav-item">
                            <a class="nav-link" href="ourServices.html">Our Services</a>
                        </li>
                      
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="project/index.html">Admin Panel</a>
                        </li>
                  
                </ul>
            </div>


    </nav>
    </div>
</header>

<section id="ourServices" >

<ul>
    <li>Digital X-Ray</li>
    <li>C.T Scan</li>
    <li>M.R.I</li>
    <li>Ultrasonography</li>
    <li>Endoscopy</li>
    <li>ERCP</li>
    <li>ECG</li>
    <li>BMD</li>
    <li>CAG</li>
    <li>ETT</li>
    <li>Echo</li>
    <li>Cardiography</li>
    <li>PPM</li>
    <li>Colonoscopy</li>
    <li>Sigmoidoscopy</li>
    <li>FibroScan</li>
    <li>Digonostic</li>
    <li>Echocardiography</li>
    <li>Holter Monitor</li>
    <li>Ambulatory BP Monitor</li>
    <li>Uroflowmetry</li>
    <li>Pathology</li>
    <li>Hospital Billing</li>
</ul>
</section>








<footer class="pt-4 pb-4">
        <div class="container">
        <div class="row">
            <div class="col-8 col-xs-8">
                <p class="pt-2">&copy; Copyright Bhms 2019</p>
            </div>
            <div class="col-4 col-xs-4 text-right">
                <ol class="m-0 p-0" >
                    <li class="d-inline-block"><a href="www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li class="d-inline-block"><a href="www.youtube.com"><i class="fab fa-youtube fa-2x "></i></a></li>
                    <li class="d-inline-block"><a href="www.googleplus.com"><i class="fab fa-google-plus-square fa-2x "></i></a></li>
                </ol>
            </div>
        </div>
        </div>
    </footer>